{
  "name": "bandcamp-api",
  "version": "1.0.0",
  "description": "An unofficial API for bandcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Finke (luisfinke@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "cheerio-without-node-native": "^1.0.0-rc.2"
  }
}
